/* GLOBAL STYLES
-------------------------------------------------- */


/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
    overflow-x: hidden;
}


/* Carousel base class */

.carousel {
    margin-bottom: 4rem;
    background-color: lightgray;
}


/* Since positioning the image, we need to help out the caption */

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}


/* Declare heights because of positioning of img element */

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    width: 100%;
    /* use this, or not */
    margin: auto;
}


/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (max-width: 760px) {
    .carousel-caption p {
        font-size: 1rem;
    }
    .carousel-caption h1 {
        font-size: 2em;
    }
}

@media (max-width: 500px) {
    .carousel-caption h1 {
        visibility: hidden;
    }
}

@media (max-width: 420px) {
    .carousel-caption p {
        visibility: hidden;
    }
}

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
}