/*h2 {
    color: #00d0e3;
}

.intro {
    text-align: left;
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #adadad;
}

#nav li {
    float: left;
}

#nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav ul li:hover a {
    background-color: #00d0e3;
    color: #f3f3f3;
}

#nav ul li:hover ul a {
    background: #f3f3f3;
    color: #00d0e3;
    height: 40px;
    line-height: 40px;
}

#nav li:hover ul a:hover {
    color: #ECECEC;
    background-color: #00d0e3;
}

a:link {
    color: #00d0e3;
}

a:hover {
    color: #00d0e3;
}

a:visited {
    color: blue;
}

a:active {
    color: #00d0e3;
}

table {
    border-spacing: 8px;
    padding: 1px;
    border: 2px solid black;
}

td {
    border: 2px solid #adadad;
}*/