<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/png" href=../images/favicon.ico>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/stijl.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
        <a class="navbar-brand" href="../index.html">AGJ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom" aria-controls="navbarCustom" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCustom">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hobby.html">Hobby</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="interesses.html">Interesses</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form class="needs-validation" novalidate>
                    <fieldset>
                        <div class="col-md-12">
                            <h1>Contacteer mij</h1>
                        </div>

                        <!-- Name input-->
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="name">Naam</label>
                            <div class="col-md-9">
                                <input id="name" name="name" type="text" placeholder="Your name" class="form-control" required>
                                <div class="invalid-feedback">
                                    Gelieve je naam en voornaam invullen
                                </div>
                            </div>
                        </div>

                        <!-- Email input-->
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="email">E-mail</label>
                            <div class="col-md-9">
                                <input id="email" name="email" type="text" placeholder="Your email" class="form-control" required>
                                <div class="invalid-feedback">
                                    Geef een geldige e-mailadres
                                </div>
                            </div>

                        </div>

                        <!-- Skills input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="email">Onderwerp</label>
                            <select class="col-md-8 form-control" style="margin-left: 15px; width: auto;" id="ControlSkill">
                                    <option>Javascript</option>
                                    <option>C#</option>
                                    <option>SQL</option>
                                    <option>HTML5</option>
                                    <option>CSS3</option>
                                    <option>Assembly language</option>
                                    <option>Bootstrap</option>
                                    <option>Persoonlijk</option>
                                    <option>Andere</option>
                                </select>
                        </div>

                        <!-- Message body -->
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="message">Uw vraag</label>
                            <div class="col-md-9">
                                <textarea class="form-control" id="message" name="message" placeholder="Gelieve hier uw vraag te schrijven" rows="5"></textarea>
                            </div>
                        </div>

                        <!-- Form actions -->
                        <div class="form-group">
                            <div class="col-md-12 text-left">
                                <button type="submit" class="btn btn-primary btn-lg">Verstuur</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="col-md-6">
                <div class="col-md-12">
                    <h1>Mijn informatie</h1>
                </div>
                <div class="col-md-12">
                    <p>Mijn naam: <span class="blauw">Adonis Gjokaj</span></p>
                </div>
                <div class="col-md-12">
                    <p>Woonplaats: <span class="blauw">Turnhout</span></p>
                </div>
                <div class="col-md-12">
                    <p>E-mailadres: <span class="blauw">gjokajadonis@gmail.com</span></p>
                </div>
                <div class="col-md-12">
                    <img src="../images/mezelf.jpg" alt="foto van mezelf" style="height: 365px;">
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class=row>
                    <div class="col-md-4">
                        Copyright © 2022 Adonis Gjokaj
                    </div>
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-4">
                        <a href="https://www.instagram.com/adogkj/">
                            <img src="../images/instagram.png" alt="Instagram" width="64" height="64"></a>
                        <a href="https://www.facebook.com/AdoGjokaj/">
                            <img src="../images/facebook.png" alt="Facebook" width="64" height="64"></a>
                        <a href="https://twitter.com/AdjeDuzu ">
                            <img src="../images/twitterbird.png " alt="Twitter " width="64 " height="64 "></a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
        <script src="../js/bootstrap.bundle.min.js "></script>
        <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function() {
                'use strict';
                window.addEventListener('load', function() {
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.getElementsByClassName('needs-validation');
                    // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(forms, function(form) {
                        form.addEventListener('submit', function(event) {
                            if (form.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                            }
                            form.classList.add('was-validated');
                        }, false);
                    });
                }, false);
            })();
        </script>
</body>

</html>