<!DOCTYPE html>
<html lang="nl">

<head>
    <title>CV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/png" href=../images/favicon.ico>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/stijl.css" rel="stylesheet">
    <link href="../vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="../vendor/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
        <a class="navbar-brand" href="../index.html">AGJ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom" aria-controls="navbarCustom" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCustom">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="cv.html">CV<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hobby.html">Hobby</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="interesses.html">Interesses</a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main">
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row container-fluid">
                    <div class="col-lg-12 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Skills</h4>
                                <div class="owl-carousel owl-theme">
                                    <div class="item"> <img src="../images/html5.png" alt="HTML5" /> </div>
                                    <div class="item"> <img src="../images/css3.png" alt="CSS3" /> </div>
                                    <div class="item"> <img src="../images/sql.png" alt="SQL" /> </div>
                                    <div class="item"> <img src="../images/javascript.png" alt="Javascript" /> </div>
                                    <div class="item"> <img src="../images/csharp.jpg" alt="C# language" /> </div>
                                    <div class="item"> <img src="../images/bootstrap.png" alt="Bootstrap language" /> </div>
                                    <div class="item"> <img src="../images/assembly.png" alt="Assembly programming language" /> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container marketing">
            <div class="row">
                <div class="col-lg-4">
                    <img src="../images/werk.png" alt="werk" width="140" height="140">
                    <h2>Werkervaring</h2>
                    <p>
                        Jobstudent bij Edjes(café)<br />
                        2018 - 2019
                    </p>
                    <p>
                        Jobstudent bij PostNL Pharma Magazijn<br />
                        2019 - 2022
                    </p>
                    <p>
                        Jobstudent bij Janssens Pharmaceutica <br />
                        2022 - heden
                    </p>
                    <p>
                        Stagiair bij PC Vision <br />
                        Mei 2018 - Juni 2018
                    </p>
                </div>
                <div class="col-lg-4">
                    <img src="../images/school.png" alt="school" width="140" height="140">
                    <h2>School</h2>
                    <p>
                        ASO Economie - Heilig Graf Turnhout - 2010 tot 2013<br/>
                    </p>
                    <p>
                        TSO Ondernemen en IT - Heilig Graf Turnhout - 2013 to 2015<br/>
                    </p>
                    <p>
                        TSO Informaticabeheer - Heilig Graf Turnhout - 2015 tot 2018<br/>
                    </p>
                    <p>
                        Bachelor Cloud & Cybersecurity - Thomas More Geel - 2018 tot 2020<br/>
                    </p>
                    <p>
                        Graduaat Systeem- en Netwerkbeheer - Thomas More Geel - 2020 tot 2022<br/>
                    </p>
                </div>
                <div class="col-lg-4">
                    <img src="../images/taal.png" alt="talen" width="140" height="140">
                    <h2>Talen</h2>
                    <p>
                        Albanees: Moedertaal<br />
                    </p>
                    <p>
                        Nederlands: Uitstekende kennis<br />
                    </p>
                    <p>
                        Engels: Uitstekende kennis<br />
                    </p>
                    <p>
                        Frans: Goede kennis<br />
                    </p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class=row>
                    <div class="col-md-4">
                        Copyright © 2022 Adonis Gjokaj.
                    </div>
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-4">
                        <a href="https://www.instagram.com/adogkj/">
                            <img src="../images/instagram.png" alt="Instagram" width="64" height="64"></a>
                        <a href="https://www.facebook.com/AdoGjokaj/">
                            <img src="../images/facebook.png" alt="Facebook" width="64" height="64"></a>
                        <a href="https://twitter.com/AdjeDuzu">
                            <img src="../images/twitterbird.png " alt="Twitter " width="64 " height="64 "></a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="../vendor/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js" type="text/javascript"></script>
    <script src="../vendor/OwlCarousel2-2.3.4/dist/owl.carousel.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
</body>

</html>