<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Hobbies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/png" href=../images/favicon.ico>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/stijl.css" rel="stylesheet">
    <link href="../css/carousel.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
        <a class="navbar-brand" href="../index.html">AGJ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom" aria-controls="navbarCustom" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCustom">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="hobby.html">Hobby<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="interesses.html">Interesses</a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main">
        <section class="jumbotron text-center">
            <div class="container">
                <h1>Mijn hobbies</h1>
                <p class="lead text-muted">Zelf heb ik geen hobbies, maar er zijn uiteraard wel een paar zaken waar ik mij graag in verdiep...</p>
            </div>
        </section>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <img src="../images/leagueoflegends.jpg" alt="leagueoflegends" width="100%">
                        <div class="carousel-caption text-center">
                            <h1>League Of Legends</h1>
                            <p>
                                League of Legends is een game ontwikkeld en uitgebracht door Riot Games in 2009. <br/>League of Legends is een 5v5 moba arena spel dat gebaseerd is op eem modificatie van Warcraft 3.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <img src="../images/valorant.jpg" alt="valorant" width="100%">
                        <div class="carousel-caption text-center">
                            <h1>Valorant</h1>
                            <p>
                                Valorant is een 5v5 first-person shooter ontwikkeld en uitgegeven door Riot Games.<br/> Valorant is combinatie van CSGO en overwatch.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <img src="../images/rocketleague.jpg" alt="rocketleague" width="100%">
                        <div class="carousel-caption text-center">
                            <h1>Rocket League</h1>
                            <p>
                                Rocket League is een race-voetbalspel ontwikkeld door Psynix, <br/>de versie hiervoor heette Supersonic Acrobatic Rocket-Powered Battle-Cars.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <img src="../images/warzone.jpg" alt="warzone" width="100%">
                        <div class="carousel-caption text-center">
                            <h1>Warzone</h1>
                            <p>
                                Call of Duty: Warzone is een battle royalespel dat is ontwikkeld door Infinity Ward<br/> en is uitgegeven door Activision. Het spel is gratis voor iedereen.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <img src="../images/amongus.jpg" alt="amongus" width="100%">
                        <div class="carousel-caption text-center">
                            <h1>Among us</h1>
                            <p>
                                Among Us is een spel dat ontwikkeld is door InnerSloth. De game werd <br/>recent de meest populaire spel ooit, met ongeveer 500 miljoen actieve spelers.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <img src="../images/overwatch.jpg" alt="overwatch" width="100%">
                        <div class="carousel-caption text-center">
                            <h1>Overwatch</h1>
                            <p>
                                Overwatch is een 6v6 multiplayer first-person shooter ontwikkeld door Blizzard Entertainment. <br/>De game werd gereleased in 2016 en was heel populair.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row">
            <div class="col-md-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-earbuds" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6.825 4.138c.596 2.141-.36 3.593-2.389 4.117a4.432 4.432 0 0 1-2.018.054c-.048-.01.9 2.778 1.522 4.61l.41 1.205a.52.52 0 0 1-.346.659l-.593.19a.548.548 0 0 1-.69-.34L.184 6.99c-.696-2.137.662-4.309 2.564-4.8 2.029-.523 3.402 0 4.076 1.948zm-.868 2.221c.43-.112.561-.993.292-1.969-.269-.975-.836-1.675-1.266-1.563-.43.112-.561.994-.292 1.969.269.975.836 1.675 1.266 1.563zm3.218-2.221c-.596 2.141.36 3.593 2.389 4.117a4.434 4.434 0 0 0 2.018.054c.048-.01-.9 2.778-1.522 4.61l-.41 1.205a.52.52 0 0 0 .346.659l.593.19c.289.092.6-.06.69-.34l2.536-7.643c.696-2.137-.662-4.309-2.564-4.8-2.029-.523-3.402 0-4.076 1.948zm.868 2.221c-.43-.112-.561-.993-.292-1.969.269-.975.836-1.675 1.266-1.563.43.112.561.994.292 1.969-.269.975-.836 1.675-1.266 1.563z"/>
                  </svg>
                <p>
                    <b>Muziek</b><br/>
                    Ik hou erg veel van muziek. Het process over hoe een lied wordt geproduceerd, gemaakt, etc. trekt mij dan ook heel erg aan. Ik heb niet een specifiek genre of artiest waar ik graag naar luister, maar mijn voorkeur gaat wel uit naar Hip Hop, Drill en Pop.
                </p>
            </div>
            <div class="col-md-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16">
                    <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1z"/>
                    <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z"/>
                  </svg>
                <p>
                    <b>Gamen</b><br/>
                    Zoals u kan zien in de slideshow heb ik een grote interesse voor games. Gamen is waarschijnlijk hetgene waar het meeste van mijn vrije tijd besteed wordt en het is uiteindelijk ook via deze hobby waardoor ik mijn vrienden heb kunnen leren kennen.
                </p>
            </div>
            <div class="col-md-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-tv" viewBox="0 0 16 16">
                    <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"/>
                  </svg>
                <p>
                    <b>Film/Serie</b><br/>
                    Ik heb ook een kleine interesse voor films en series. Meestal zijn dit films of series die een eigen universum opbouwen. Dit spoort mij ook aan om mij te verdiepen in die werelden. Goede voorbeelden zijn Harry Potter, Marvel en dergelijke.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-sun" viewBox="0 0 16 16">
                    <path d="M3.5 8a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0z"/>
                    <path d="M8.202.28a.25.25 0 0 0-.404 0l-.91 1.255a.25.25 0 0 1-.334.067L5.232.79a.25.25 0 0 0-.374.154l-.36 1.51a.25.25 0 0 1-.282.188l-1.532-.244a.25.25 0 0 0-.286.286l.244 1.532a.25.25 0 0 1-.189.282l-1.509.36a.25.25 0 0 0-.154.374l.812 1.322a.25.25 0 0 1-.067.333l-1.256.91a.25.25 0 0 0 0 .405l1.256.91a.25.25 0 0 1 .067.334L.79 10.768a.25.25 0 0 0 .154.374l1.51.36a.25.25 0 0 1 .188.282l-.244 1.532a.25.25 0 0 0 .286.286l1.532-.244a.25.25 0 0 1 .282.189l.36 1.508a.25.25 0 0 0 .374.155l1.322-.812a.25.25 0 0 1 .333.067l.91 1.256a.25.25 0 0 0 .405 0l.91-1.256a.25.25 0 0 1 .334-.067l1.322.812a.25.25 0 0 0 .374-.155l.36-1.508a.25.25 0 0 1 .282-.19l1.532.245a.25.25 0 0 0 .286-.286l-.244-1.532a.25.25 0 0 1 .189-.282l1.508-.36a.25.25 0 0 0 .155-.374l-.812-1.322a.25.25 0 0 1 .067-.333l1.256-.91a.25.25 0 0 0 0-.405l-1.256-.91a.25.25 0 0 1-.067-.334l.812-1.322a.25.25 0 0 0-.155-.374l-1.508-.36a.25.25 0 0 1-.19-.282l.245-1.532a.25.25 0 0 0-.286-.286l-1.532.244a.25.25 0 0 1-.282-.189l-.36-1.509a.25.25 0 0 0-.374-.154l-1.322.812a.25.25 0 0 1-.333-.067L8.203.28zM8 2.5a5.5 5.5 0 1 1 0 11 5.5 5.5 0 0 1 0-11z"/>
                  </svg>
                <p>
                    <b>Reizen</b><br/>
                    Reizen is ook een leuke bezigheid. Wij gaan vaak in de zomer naar Kroatië om uit te rusten van het lange jaar en maken soms een verlengde reis naar Kosovo, vanwege onze origine en familie te bezoeken. In mijn leven wil ik zoveel mogelijk plaatsen bezoeken, zodat ik later mijn (klein)kinderen hier verhalen over kan vertellen.
                </p>
            </div>
            <div class="col-md-4">
                <img src="../images/glass.png" width="64" height="64">
                <p>
                    <b>Uitgaan</b><br/>
                    Ik ga graag uit. Het is een goede afleiding na een zware week. Meestal is dit iets drinken met vrienden, maar vooral uit eten met mijn vriendin. Ik geniet hier dan ook veel van en laat mij beseffen dat de personen in mijn leven belangrijk zijn voor mij.
                </p>
            </div>
            <div class="col-md-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-play-btn" viewBox="0 0 16 16">
                    <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                  </svg>
                <p>
                    <b>YouTube</b><br/>
                    YouTube is ook een leuke bezigheid. Hier schijnen mijn interesses echt door aangezien mijn home-pagina alleen video's toont van mijn interesses. Deze zijn dan over gamen, reizen, geschiedenis en meer.
                </p>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class=row>
                    <div class="col-md-4">
                        Copyright © 2022 Adonis Gjokaj.
                    </div>
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-4">
                        <a href="https://www.instagram.com/adogkj/">
                            <img src="../images/instagram.png" alt="Instagram" width="64" height="64"></a>
                        <a href="https://www.facebook.com/AdoGjokaj/">
                            <img src="../images/facebook.png" alt="Facebook" width="64" height="64"></a>
                        <a href="https://twitter.com/AdjeDuzu">
                            <img src="../images/twitterbird.png " alt="Twitter " width="64 " height="64 "></a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
</body>

</html>