<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Interesses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/png" href=../images/favicon.ico>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/stijl.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
        <a class="navbar-brand" href="../index.html">AGJ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom" aria-controls="navbarCustom" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCustom">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hobby.html">Hobby</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="interesses.html">Interesses<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main">
        <div class="container">
            <h1>Mijn interesses</h1>
            <br/>
            <ul>
                <li>Reizen (landen waar ik graag heen wil of terug heen wil)
                    <ul>
                        <li>Kosovo</li>
                        <li>Canada</li>
                        <li>Amerika</li>
                        <li>Griekenland</li>
                        <li>Spanje</li>
                        <li>Kroatië</li>
                        <li>Italië</li>
                    </ul>
                </li>
                <br/>
                <li>Technologie
                    <ul>
                        <li>Fotografie</li>
                        <li>Games</li>
                        <li>Computers</li>
                    </ul>
                </li>
            </ul>
        </div>

        <footer class="footer">
            <div class="container">
                <div class=row>
                    <div class="col-md-4">
                        Copyright © 2022 Adonis Gjokaj.
                    </div>
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-4">
                        <a href="https://www.instagram.com/adogkj/">
                            <img src="../images/instagram.png" alt="Instagram" width="64" height="64"></a>
                        <a href="https://www.facebook.com/AdoGjokaj/">
                            <img src="../images/facebook.png" alt="Facebook" width="64" height="64"></a>
                        <a href="https://twitter.com/AdjeDuzu">
                            <img src="../images/twitterbird.png " alt="Twitter " width="64 " height="64 "></a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
</body>

</html>