<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/png" href=images/favicon.ico>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stijl.css" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="huisstijl.css">-->
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
        <a class="navbar-brand" href="index.html">AGJ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom" aria-controls="navbarCustom" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCustom">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="root/cv.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="root/hobby.html">Hobby</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="root/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="root/interesses.html">Interesses</a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3 blauw">Welkom!</h1>
                <br/>
                <p>Ik ben Adonis Gjokaj. Ik ben 24 jaar oud. Ik ben in het middelbaar afgestudeerd in IT- en netwerkbeheer. Ik heb 2 jaar Cybersecurity gestudeerd in de Thomas More Hogeschool in Geel en in september 2020 ben ik overgeschakeld naar het Graduaattraject, omdat ik hier bredere leerstof kreeg over Systeem- en Netweerkbeheer. Ik volg nu mijn laatste jaar en na mijn stage heb ik mijn graduaatdiploma Systeem- en Netwerkbeheer.
                </p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="root/cv.html ">
                        <img src="images/cv.png" alt="cv" width="140" height="140"></a>
                    <h2>CV</h2>
                    <p>Wilt u meer weten over mijn school en studies? Of wilt u meer inzicht over de skills die ik heb? Klik dan op de foto.</p>
                </div>
                <div class="col-md-4">
                    <a href="root/hobby.html">
                        <img src="images/hobby.png" alt="hobby" width="140" height="140"></a>
                    <h2>Hobby</h2>
                    <p>Wilt u meer weten over mijn hobbies/interesses? Klik dan op de foto.</p>
                </div>
                <div class="col-md-4">
                    <a href="root/contact.html">
                        <img src="images/contact.png" alt="contact" width="140" height="140"></a>
                    <h2>Contact</h2>
                    <p>Wilt u mij contacteren? Of wilt u mijn contactgegevens hebben? Klik dan op de foto.</p>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class=row>
                        <div class="col-md-4">
                            Copyright © 2022 Adonis Gjokaj.
                        </div>
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4">
                            <a href="https://www.instagram.com/adogkj/">
                                <img src="images/instagram.png" alt="Instagram" width="64" height="64"></a>
                            <a href="https://www.facebook.com/AdoGjokaj/">
                                <img src="images/facebook.png" alt="Facebook" width="64" height="64"></a>
                            <a href="https://twitter.com/AdjeDuzu">
                                <img src="images/twitterbird.png " alt="Twitter " width="64 " height="64 "></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
</body>

</html>